[config]
autoboot=0
autoboot_list=0
bootwait=0
customlogo=1
verification=1
backlight=50
autohosoff=0

[CFW]
payload=StarDust/payloads/Atmosphere.bin
icon=bootloader/res/AMS.bmp
{ }

[OficialFirmware]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1
{}

[BootMenu]
payload=payload.bin
{ }

[Lockpick]
payload=atmosphere/boot_menu/bin/Lockpick_RCM.bin
{ }

[Incognito]
payload=atmosphere/boot_menu/bin/Incognito_RCM.bin
{ }


